# data_dragon

./: pom.xml
data_common/: pom.xml
data_common/src/main/scala/sparkutils/: LoggerUtil.scala  SparkUtil.scala
data_service/: pom.xml
data_service/src/main/java/cn/doit08/data_service/: DataServiceApplication.java
data_service/src/main/java/cn/doit08/data_service/controller/: AddController.java  Person.java
data_service/src/main/java/cn/doit08/data_service/service/: AddService.java  AddServiceImpl.java
data_service/src/test/java/cn/doit08/data_service/: DataServiceApplicationTests.java
data_warehouse/: pom.xml
data_warehouse/data/appdata/: active.csv  app.csv
data_warehouse/data/area_dic/: .part-00000-9069aec4-b9ce-4b15-a6d3-1dd079f5efa7-c000.snappy.parquet.crc  part-00000-9069aec4-b9ce-4b15-a6d3-1dd079f5efa7-c000.snappy.parquet
data_warehouse/data/biz_dic/: .part-00000-d9e8a7a1-4175-4adb-b246-79366a0a68ac-c000.snappy.parquet.crc  part-00000-d9e8a7a1-4175-4adb-b246-79366a0a68ac-c000.snappy.parquet
data_warehouse/data/biz_orgin/: 商圈数据.sql
data_warehouse/data/no_match_data/: .part-00000-56a90574-847f-405d-b3db-1b3b7f556279-c000.txt.crc  part-00000-56a90574-847f-405d-b3db-1b3b7f556279-c000.txt
data_warehouse/data/sql/: 28.广告主题ads层-广告概况报表-ads_ad_overview.sql  schema.txt
data_warehouse/data/stopwords/: stopwords.txt  stwords.txt
data_warehouse/data/tmp/area_dic/: .part-00000-e83d1ebd-a4eb-4880-afa9-8043fda13b8c-c000.snappy.parquet.crc  part-00000-e83d1ebd-a4eb-4880-afa9-8043fda13b8c-c000.snappy.parquet
data_warehouse/data/tmp/biz_dic/: .part-00000-24bd130d-2d09-41c5-99f9-c8bd128789e9-c000.snappy.parquet.crc  part-00000-24bd130d-2d09-41c5-99f9-c8bd128789e9-c000.snappy.parquet
data_warehouse/src/main/scala/: ReadParquet.scala
data_warehouse/src/main/scala/active_day/: ActiveDays.scala  ActiveDaysU.scala
data_warehouse/src/main/scala/app_update/: AppUpdate.scala  AppUpdateu.scala
data_warehouse/src/main/scala/data_dic/: GaoDeDic.scala  LocalDic.scala  biz.scala
data_warehouse/src/main/scala/data_process/: LogBean.scala  LogProcess.scala
data_warehouse/src/main/scala/datapreprocess/: LogBean.scala  LogPre.scala
data_warehouse/src/main/scala/dic/: BizParse.scala  LocationParse.scala
data_warehouse/src/main/scala/dwd/: DwDTrafficBean.scala  UrlCT.scala
data_warehouse/src/test/scala/: WordCount.scala
recommend_sys/: pom.xml
user_profile/: pom.xml
user_profile/data/graphx/: graphx.txt
user_profile/src/main/scala/: GraphxTest.scala
